<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Логистика LiderTrans</title>

	<meta property="og:image" content="img/sect1/big-logo.png">
	<!-- init viewport -->
	<meta name="viewport" content="width=1366">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<!-- Icon For Apple Devices -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/sect1/big-logo.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/sect1/big-logo.png">
	<link rel="apple-touch-icon-precomposed" href="img/sect1/big-logo.png">

	<style>
			body::after {
				content: url('img/sect1/logo_preload.svg');
				display: none;
			}
			.preloader {
				position: fixed;
				top: -30rem;
				left: -30rem;
				right: -30rem;
				bottom: -30rem;
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: #fff;
				z-index: 10000;
			}
			.inner-preload {
				width: 15%;
				height: 20%;
				background-image: url('img/sect1/logo_preload.svg');
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center;
				animation: preload 1s ease infinite;
				animation-direction: alternate
			}
			@keyframes preload {
				0% {opacity: 1}
				to {opacity: 0}
			}

			#circularG{
				position:absolute;
				width:58px;
				height:58px;
				margin: auto;
				left: 0;
				top: 17%;
				right: 0;
				bottom: 0;
			}
			
			.circularG{position:absolute;background-color:#22c743;width:14px;height:14px;border-radius:9px;-o-border-radius:9px;-ms-border-radius:9px;-webkit-border-radius:9px;-moz-border-radius:9px;animation-name:bounce_circularG;-o-animation-name:bounce_circularG;-ms-animation-name:bounce_circularG;-webkit-animation-name:bounce_circularG;-moz-animation-name:bounce_circularG;animation-duration:1.1s;-o-animation-duration:1.1s;-ms-animation-duration:1.1s;-webkit-animation-duration:1.1s;-moz-animation-duration:1.1s;animation-iteration-count:infinite;-o-animation-iteration-count:infinite;-ms-animation-iteration-count:infinite;-webkit-animation-iteration-count:infinite;-moz-animation-iteration-count:infinite;animation-direction:normal;-o-animation-direction:normal;-ms-animation-direction:normal;-webkit-animation-direction:normal;-moz-animation-direction:normal}#circularG_1{left:0;top:23px;animation-delay:.41s;-o-animation-delay:.41s;-ms-animation-delay:.41s;-webkit-animation-delay:.41s;-moz-animation-delay:.41s}#circularG_2{left:6px;top:6px;animation-delay:.55s;-o-animation-delay:.55s;-ms-animation-delay:.55s;-webkit-animation-delay:.55s;-moz-animation-delay:.55s}#circularG_3{top:0;left:23px;animation-delay:.69s;-o-animation-delay:.69s;-ms-animation-delay:.69s;-webkit-animation-delay:.69s;-moz-animation-delay:.69s}#circularG_4{right:6px;top:6px;animation-delay:.83s;-o-animation-delay:.83s;-ms-animation-delay:.83s;-webkit-animation-delay:.83s;-moz-animation-delay:.83s}#circularG_5{right:0;top:23px;animation-delay:.97s;-o-animation-delay:.97s;-ms-animation-delay:.97s;-webkit-animation-delay:.97s;-moz-animation-delay:.97s}#circularG_6{right:6px;bottom:6px;animation-delay:1.1s;-o-animation-delay:1.1s;-ms-animation-delay:1.1s;-webkit-animation-delay:1.1s;-moz-animation-delay:1.1s}#circularG_7{left:23px;bottom:0;animation-delay:1.24s;-o-animation-delay:1.24s;-ms-animation-delay:1.24s;-webkit-animation-delay:1.24s;-moz-animation-delay:1.24s}#circularG_8{left:6px;bottom:6px;animation-delay:1.38s;-o-animation-delay:1.38s;-ms-animation-delay:1.38s;-webkit-animation-delay:1.38s;-moz-animation-delay:1.38s}@keyframes bounce_circularG{0%{transform:scale(1)}100%{transform:scale(.3)}}@-o-keyframes bounce_circularG{0%{-o-transform:scale(1)}100%{-o-transform:scale(.3)}}@-ms-keyframes bounce_circularG{0%{-ms-transform:scale(1)}100%{-ms-transform:scale(.3)}}@-webkit-keyframes bounce_circularG{0%{-webkit-transform:scale(1)}100%{-webkit-transform:scale(.3)}}@-moz-keyframes bounce_circularG{0%{-moz-transform:scale(1)}100%{-moz-transform:scale(.3)}}

		</style>

	<!-- stylesheets -->
	<link rel="stylesheet" href="css/libs.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/header.css">

<!-- 	<script>
		!function(e,t,n){function r(){for(;u[0]&&"loaded"==u[0][l];)o=u.shift(),o[f]=!a.parentNode.insertBefore(o,a)}for(var i,s,o,u=[],a=e.scripts[0],f="onreadystatechange",l="readyState";i=n.shift();)s=e.createElement(t),"async"in a?(s.async=!1,e.head.appendChild(s)):a[l]?(u.push(s),s[f]=r):e.write("<"+t+' src="'+i+'" defer></'+t+">"),s.src=i}(document,"script",
			["//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.js",
			"https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js",
			"https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js",
			"//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"])
		</script> -->



	</head>
	<body>

		
		<div class="preloader">
			<div class="inner-preload"></div>
			<div id="circularG">
				<div id="circularG_1" class="circularG"></div>
				<div id="circularG_2" class="circularG"></div>
				<div id="circularG_3" class="circularG"></div>
				<div id="circularG_4" class="circularG"></div>
				<div id="circularG_5" class="circularG"></div>
				<div id="circularG_6" class="circularG"></div>
				<div id="circularG_7" class="circularG"></div>
				<div id="circularG_8" class="circularG"></div>
			</div>
		</div>


		<div class="main-wrap">

			<section class="sect1" id="sect1">
				<div id="sect1-wrap">
	
					<div class="central-text is-abs">
						<div class="top-logo"><img src="img/sect1/top-logo.png" alt="logo"></div>
						<div class="h1"><p><span class="s1">Lidertrans</span><br><span class="s2">ЛОГИСТИКА</span></p></div>
						<div class="h2"><p>Листайте вниз и узнайте <br>все подробности схемы</p></div>
					</div>
	
					<div class="trees is-abs"></div>
					<div class="bottom-grass is-abs"></div>
					<div class="cont1 is-abs"></div>
					<div class="kran is-abs">
						<div class="kruk is-abs"></div>
						<div class="gruz is-abs"></div>
					</div>
					<div class="right-build is-abs"></div>
	
					<div class="ship is-abs"></div>
					<div class="car1 is-abs"></div>
					<div class="car2 is-abs"></div>
	
					<div class="cloud1 is-abs"></div>
					<div class="cloud2 is-abs"></div>
					<div class="cloud3 is-abs"></div>
	
					<div class="plane1 is-abs"></div>
					<div class="plane2 is-abs"></div>
	
					<div class="go-down"><img src="img/sect1/go-down.png" alt="down"></div>
				</div>
			</section>

			<div class="s2shadow"></div>

			<section class="sect2" id="sect2">
				<div class="sect2-wrap" id="sect2-wrap">
					
					<div id="bl1_s2">
						<div id="bl1_s2_inner"></div>
					</div>
					<div id="bl2_s2">
						<div id="texts2"><img src="img/sect2/texts2.png" alt="testx2"></div>
						<div id="idea_s2"></div>
						<div id="arrow-mail">
							<!-- <img src="img/sect2/arrow.png" alt="ar4234"> -->
						</div>
						<div id="empt_mail"><img src="img/sect2/letter1.png" alt="wwe"></div>
					</div>
					<div id="full_mail"><img src="img/sect2/letter2.png" alt="qwe2"></div>

				</div>
			</section>

			<section class="sect3" id="sect3">
				<div class="sect3-wrap" id="sect3-wrap">

					<div id="bl1_s3">
						<div id="left-hand"></div>
						<div id="right-hand"></div>
						<div id="docum"></div>
						<div id="finger-left"></div>
						<div id="finger-right"></div>
					</div>

				</div>
			</section>

			<section class="sect4" id="sect4">
				<div id="bl2_s3">
					<div id="bl4_wrap">
						<div class="topText1"></div>
						<div class="topText2"></div>
						<div id="s4LeftHand"></div>
						<div id="s4RightHand"></div>
						<div id="s4Map"></div>
						<div id="s4LFinger"></div>
						<div id="s4btn">Расчитать маршрут</div>

						<div class="secondStepWrap">
							<div id="s4btn2">Отправить клиенту</div>
						</div>

						<div id="s4Cursor"></div>
					</div>
				</div>
			</section>


			<section id="sect5">
				<div id="s5wrap">
					<div id="bl1_s5">
						<div class="firstLetter"></div>
						<div class="s5cloud1"><div class="galka"></div></div>
						<div class="s5text1"></div>
						<div class="s5text2"></div>
						<div class="s5text4"></div>
						<div class="s5manager">
							<div class="s5cloud2"></div>
							<div class="s5cloud4"></div>
						</div>
						<div class="s5text3"></div>
						<div class="s5cloud3"></div>
						
					</div>
				</div>
			</section>

			<section id="sect6">
				<div id="s6wrap">
					<div id="bl1_s6">
						
						<div class="overflowBox"></div>
						<div class="boxes"></div>
						<div class="text1"></div>
						<div class="text2"></div>
						<div class="pogruz">
							<div class="podstavka"></div>
							<div class="korob"></div>
						</div>
						<div class="car leftCar"></div>
						<div class="car rightCar"></div>
						<div class="car centerCar"></div>

						<div class="bigCar car"></div>

					</div>
				</div>
			</section>

			<section id="sect7">
				<div id="s7wrap">

					<div class="cloudLayer"></div>
					<div class="mainLayer"></div>
					<div class="treeLayer"></div>

					<div class="nadpis9"></div>
					<div class="nadpis10"></div>
					<div class="nadpis11"></div>

					<div class="korabl"></div>

					<div class="kreplenieWrap">
						<div class="krepl1"></div>
						<div class="krepl2"></div>
					</div>

					<div class="bigCar"><div class="carContainer"></div></div>
					<div class="mainSostav"><div class="sostavContainer"></div></div>
					<div class="bigCran"><div class="bigKruk"></div></div>

					<div class="koordList">
						<div class="galka1"></div>
						<div class="galka2"></div>
					</div>
					<div class="hand"></div>

					

					
				</div>
			</section>

			<section id="sect8">
				<div id="s8wrap">
					
					<div class="bgSea"></div>
					<div class="cloudLayer"></div>
					
					<div class="korablWrap">
						<div class="korablContainer"></div>
						<div class="korabl"></div>
					</div>

					<div class="delfinWrap delfinWrap1">
						<div class="delfin"></div>
						<div class="shadow"></div>
					</div>
					<div class="delfinWrap delfinWrap2">
						<div class="delfin"></div>
						<div class="shadow"></div>
					</div>
					<div class="delfinWrap delfinWrap3">
						<div class="delfin"></div>
						<div class="shadow"></div>
					</div>
					<div class="delfinWrap delfinWrap4">
						<div class="delfin"></div>
						<div class="shadow"></div>
					</div>
					<div class="delfinWrap delfinWrap5">
						<div class="delfin"></div>
						<div class="shadow"></div>
					</div>
					<div class="delfinWrap delfinWrap6">
						<div class="delfin"></div>
						<div class="shadow"></div>
					</div>
					<div class="delfinWrap delfinWrap7">
						<div class="delfin"></div>
						<div class="shadow"></div>
					</div>
					<div class="delfinWrap delfinWrap8">
						<div class="delfin"></div>
						<div class="shadow"></div>
					</div>
					<div class="delfinWrap delfinWrap9">
						<div class="delfin"></div>
						<div class="shadow"></div>
					</div>

				</div>
			</section>


			<section id="sect9">
				<div id="s9wrap">
					
					<div class="cloudLayer"></div>
					<div class="mainLayer"></div>
					<div class="treeLayer"></div>
					
					<div class="korablWrap">
						<div class="korablContainer"></div>
						<div class="korabl"></div>
					</div>

					<div class="kreplenieWrap">
						<div class="krepl1"></div>
						<div class="krepl2"></div>
					</div>

					<div class="mainSostav"><div class="sostavContainer"></div></div>
					<div class="text12"></div>
					<div class="text13"></div>
					<div class="text14"></div>
					<div class="koordList">
						<div class="galka1"></div>
						<div class="galka2"></div>
						<div class="galka3"></div>
					</div>
					<div class="hand2"></div>
					<div class="listTamojn listTamojn1"></div>
					<div class="listTamojn listTamojn2"></div>
					<div class="hand"></div>

					<div class="bigCran"><div class="bigKruk"></div></div>
					<div class="bigCar"><div class="carContainer"></div></div>

				</div>
			</section>

			<section id="sect10">
				<div id="s10wrap">

					<div class="city_wrap">
						<div class="gruzMain vashGruz"></div>
						<div class="bigCar vashGruz"></div>
						<div class="man3"></div>
						<div class="man2"></div>
						<div class="man1"></div>
					</div>

					<div class="hands_wrap">
						<div class="koordList">
							<div class="galka1"></div>
							<div class="galka2"></div>
							<div class="galka3"></div>
							<div class="galka4"></div>
						</div>
						<div class="hand"></div>
					</div>

					<div class="oblako"></div>

					<div class="bigBg1"></div>
					<div class="bigBg2">
						<a href="http://lt-gf.com" class="go-back"></a>
						<a href="#home" class="go-up"></a>
					</div>

					<div class="oblako-btn">
						<div class="btn-zayavka"></div>
					</div>

				</div>
			</section>


			<div id="mobZaglushka">
				<span>Для отображения содержимого, <br>переверните устройство.</span>
			</div>



		</div> <!-- main-wrap -->


		<div class="hidden">
			<div id="callback-modal">
				<form class="modal-wrap">
					<div class="arcticmodal-close box-modal_close"></div>
					<h2>Закажите консультацию</h2>
					<h3>Наш менеджер свяжется с Вами в ближайшее время</h3>
					<input class="callback-modal__name" type="text" name="name" placeholder="Ваше имя">
					<input class="callback-modal__tel" type="tel" name="tel" placeholder="Ваш телефон" required>
					<input class="callback-modal__mail" type="mail" name="email" placeholder="Ваш e-mail">
					<textarea class="callback-modal__mess" type="text" name="mess" placeholder="Ваши пожелания к заказу"></textarea>
					<button class="callback-modal__submit" type="submit">Позвоните мне</button>
				</form>
			</div>

			<div id="modal_thank">
				<div class="modal-wrap">
					<div class="arcticmodal-close box-modal_close"></div>
					<h2>Спасибо за заявку!</h2>
					<h3>Наш менеджер свяжется с Вами в ближайшее время</h3>
				</div>
			</div>
		</div>





		<!-- main stylesheet -->
		<link rel="stylesheet" href="css/style.css">

		<!-- scripts -->
		<script src="js/libs.min.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TimelineMax.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.6/SmoothScroll.min.js"></script>

		<script src="js/main.js"></script>
		


	</body>
	</html>